.formlabel {
    font-size: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    width: 19%;
    gap: 0.25rem;
}

.input {
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 2px solid var(--blue);
}

.checkboxcontainer {
    display: flex;
    align-items: center;
}

.checkboxlabel {
    margin-right: 0.5rem;
}

.submit {
    background-color: var(--transparent);
    border: 2px solid var(--yellow);
    padding: 0.5rem;
    width: 110%;
}

.submit:hover {
    background-color: var(--yellow);
}